Django==1.6.5
-e git://github.com/aerkalov/ebooklib.git@410c1b100f4fe4cf54bcb6d1619398e1cde04c97#egg=EbookLib-master
Fabric==1.7.0
Markdown==2.3.1
Mezzanine==3.1.7
Pillow==2.5.0
South==0.8.2
beautifulsoup4==4.1.3
bleach==1.4
django-appconf==0.6
django-compressor==1.3
django-widget-tweaks==1.3
feedparser==5.1.3
filebrowser-safe==0.3.4
future==0.9.0
grappelli-safe==0.3.12
gunicorn==18.0
html5lib==0.999
lxml==3.2.3
mezzanine-mdown==0.1a3
oauthlib==0.6.3
paramiko==1.11.0
psycopg2==2.5.1
pycrypto==2.6
pytz==2014.4
requests==2.3.0
requests-oauthlib==0.4.1
setproctitle==1.1.8
six==1.7.3
tzlocal==1.0
wsgiref==0.1.2
